<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-right">
                <button class="hamburger-menu">
                    <img src="assets/images/icon-menu.svg" alt="icon-menu">
                </button>
                <a class="logo" href="index.html">
                    <img src="assets/images/logo.svg" alt="logo">
                </a>
                <form class="search" action="####">
                    <input type="text" placeholder="بحث" name="search">
                    <button type="submit"><img src="assets/images/search.svg" alt="search-icon"></button>
                </form>
            </div>
            <div class="nav-left">
                <div class="links">
                    <a href="#" class="icon-text">
                        <img src="assets/images/space-Icon.svg" alt="space-icon">
                        <span>مساحتي</span>
                    </a>
                    <a href="#" class="icon-text">
                        <img src="assets/images/star-icon.svg" alt="star-icon">
                        <span>المفضلة</span>
                    </a>
                    <a href="#" class="icon-text">
                        <img src="assets/images/doc-icon.svg" alt="doc-icon">
                        <span>المسودات</span>
                    </a>
                </div>
                <div class="user-tools">
                    <div class="language-switcher">
                        <button id="lang-btn" onclick="switchLanguage()">
                            <span class="lang-text">ENGLISH</span>
                            <img src="assets/images/lang-icon.svg" alt="language-switcher">
                        </button>
                    </div>
                    <div class="notification-icon">
                        <img src="assets/images/notification-icon.svg" alt="Notifications">
                        <span class="notification-counter">3</span>
                    </div>
                    <div class="date">
                        <div class="day-number">
                            <p>23</p>
                        </div>
                        <div class="month-day">
                            <p class="month">Du Alhijah</p>
                            <p class="day">Monday</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/home-icon.svg" alt="Image">
                                <span class="tooltip">الرئيسية</span>
                                <p>الرئيسية</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/tech-icon.svg" alt="Image">
                                <span class="tooltip">خدمات تقنية</span>
                                <p>خدمات تقنية</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/ask-icon.svg" alt="Image">
                                <span class="tooltip">خدمات الإستعلام</span>
                                <p>خدمات الإستعلام</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/employee-icon.svg" alt="Image">
                                <span class="tooltip">خدمات الموظفين</span>
                                <p>خدمات الموظفين</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/search-center-icon.svg" alt="Image">
                                <span class="tooltip">مركز المعرفة</span>
                                <p>مركز المعرفة</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/about-m-icon.svg" alt="Image">
                                <span class="tooltip">عن الوزارة</span>
                                <p>عن الوزارة</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="user-info">
                    <div class="items">
                        <div class="item">
                            <a href="#">
                                <div class="img-text">
                                    <img src="assets/images/ejaza.svg" alt="Image">
                                    <p>رصيد إجازاتي</p>
                                </div>
                                <div class="time">
                                    <p>22</p>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="img-text">
                                    <img src="assets/images/waket.svg" alt="Image">
                                    <p>وقت الدخول</p>
                                </div>
                                <div class="time">
                                    <p>08:00 am</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="day-weather">
                    <div class="weather">
                        <img src="assets/images/weather-icon.svg" alt="Image">
                        <p>36&deg;</p>
                    </div>
                    <div class="day">
                        <img src="assets/images/mosque-icon.svg" alt="Image">
                        <p>العصر</p>
                        <p class="time">04:00 pm</p>
                    </div>
                </div>
                <div class="today-plan">
                    <div class="title">
                        <img src="assets/images/calendar-g.svg" alt="Image">
                        <h3>لديك اليوم</h3>
                    </div>
                    <div class="calendar-to-do">
                        <div class="date">
                            <button type="button"><img src="assets/images/angle-Right.svg" alt="img"></button>
                            <p><span> 12</span> مايو  </p>
                            <button type="button"><img src="assets/images/angle-left.svg" alt="img"></button>
                        </div>
                        <div class="plans">
                            <div class="plan">
                                <a href="#">
                                    <div class="text">
                                        <p>اجتماع</p>
                                        <p class="time">
                                            10:00 am - 10:30 am
                                        </p>
                                    </div>
                                    <div class="link">
                                        <img src="assets/images/angle-left.svg" alt="Image">
                                    </div>
                                </a>
                            </div>
                            <div class="plan">
                                <a href="#">
                                    <div class="text">
                                        <p>حفل تدشين</p>
                                        <p class="time">
                                            10:00 am - 10:30 am
                                        </p>
                                    </div>
                                    <div class="link">
                                        <img src="assets/images/angle-left.svg" alt="Image">
                                    </div>
                                </a>
                            </div>
                            <div class="plan">
                                <a href="#">
                                    <div class="text">
                                        <p>اجتماع الاسبوع في نص نص نص نص</p>
                                        <p class="time">
                                            10:00 am - 10:30 am
                                        </p>
                                    </div>
                                    <div class="link">
                                        <img src="assets/images/angle-left.svg" alt="Image">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help">
                    <a href="#" class="dropdown" onclick="toggleDropdown(event)">
                        <img src="assets/images/help.svg" alt="Image">
                        <span class="tooltip">المساعدة</span>
                        <p>المساعدة</p>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">طلب تظلم</a></li>
                        <li><a href="#">شكاوى وإقتراحات</a></li>
                        <li><a href="#">طلب مساعدة</a></li>
                    </ul>
                </div>
                
            </div>
        </div>

        <div class="user-nav">
            <div class="breadcrumbs">
                <ul>
                    <li><a class="active" href="#">الرئيسية</a></li>
                    <li><a class="" href="#">دليل الموظفين</a></li>
                </ul>
            </div>
            <div class="main-user-tools">                
                <div class="user-profile">
                    <div class="user-image">
                        <img src="assets/images/user-image.jpeg" alt="user-image">
                    </div>
                    <p class="name">معتصم الصمادي</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">

            <section class="staff-guide">
                <h2>دليل الموظفين</h2>
            
                <form action="#" method="GET">
                    <div class="form-group">
                        <label for="employee-name">إسم الموظف</label>
                        <div class="select-wrapper">
                            <select name="employee-name" id="employee-name">
                                <option value="Motasem Alsmadi">Motasem Alsmadi</option>
                                <option value="Basel Almomani">Basel Almomani</option>
                            </select>
                        </div>
                    </div>
            
                    <div class="form-group">
                        <label for="management">الإدارة</label>
                        <div class="select-wrapper"> 
                            <select name="management" id="management">
                                <option value="إدارة المشاريع">إدارة المشاريع</option>
                                <option value="إدارة الموارد البشرية">إدارة الموارد البشرية</option>
                                <option value="إدارة المالية">إدارة المالية</option>
                            </select>
                        </div>
                    </div>
            
                    <button type="submit">بحث</button>
                </form>
                
            </section>

            <section class="search-results">
                <h2>١٤ نتائج البحث</h2>
                <div id="results-container">
                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="right">
                            <div class="image">
                                <img src="assets/images/user-image.jpeg" alt="Image">
                            </div>
                            <div class="info">
                                <p class="name">Basel Almomani</p>
                                <div class="info-item">
                                    <img src="assets/images/section-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>القسم</p>
                                        <p>تقنية المعلومات</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/email-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>البربد الإلكتروني</p>
                                        <p><a href="mailto:basil.almomany@devoteam.com">basil.almomany@devoteam.com</a></p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>رقم الجوال</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="left">
                            <div class="info">
                                <div class="info-item">
                                    <img src="assets/images/position-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>المسمى الوظيفي</p>
                                        <p>مدير</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/person-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>Manager</p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <img src="assets/images/phone-icon.svg" alt="Image">
                                    <div class="text">
                                        <p>هاتف العمل </p>
                                        <p class="empty">(empty)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button id="toggle-button">عرض المزيد</button>
                
            </section>

        </div>
        
        
    </main>
    <footer>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">الأسئلة المتكررة</a>
                </li>
                <li>
                    <a href="#">سياسةالخصوصية</a>
                </li>
                <li>
                    <a href="#">شروط الاستخدام</a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p>جميع الحقوق محفوظة © 2023</p>
        </div>
    </footer>

    <!-- Load jQuery first -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Then load Slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="assets/js/main.js"></script>
    
</body>
</html>


