/* General */
* {
    box-sizing: border-box;
    font-family: "Almarai";
}

body{
    direction: rtl;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    background: #F4F5F6;
    margin-right: 90px;
    transition: margin-right 0.3s;
}
.sidebar.open main{
    margin-right: 268px;
}


@font-face {
    font-family: "Almarai";
    src: url("../fonts/Almarai-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Almarai";
    src: url("../fonts/Almarai-Bold.ttf");
    font-weight: 700;
}

:root{
    --White: #FFF;
    --primary: #00AD68;
    --dark-primary: #065E4A;
    --seconday: #F9D880;
    --dark-seconday: #CD9D35;
    --main-font: #435363;
    --gray-font: #7C8985;
    --light-gray: #EFEFEF;
    --light-bg: #FAFBFA;
    --Stroke: rgba(0, 0, 0, 0.25);
    --Stroke-2: rgba(23, 40, 52, 0.08);


}
/* General */


/* NavBar */
.navbar{
    background: url(../images/navbar-bg.png) no-repeat;
    background-size: cover;
    padding: 0;
    height: 89px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-right{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 30px;
}
.navbar .nav-right .hamburger-menu{
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.navbar .nav-right .logo{
    margin-right: 21px;
}
.navbar .nav-right form.search{
    width: 386px;
    height: 36px;
    position: relative;
    margin-right: 91px;
}
.navbar .nav-right form.search input{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    padding-right: 20px;
    color: var(--White);
}
.navbar .nav-right form.search input:focus{
    border: none;
    box-shadow: none;
    outline: none;
}
.navbar .nav-right form.search input::placeholder{
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
}
.navbar .nav-right form.search button{
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 0;
    border: none;
    background: transparent;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.navbar .nav-left{
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 26px;
    margin-left: 30px;
}
.navbar .nav-left .links{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 20px;
}
.navbar .nav-left .icon-text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 6px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: var(--White);
}
.navbar .nav-left .user-tools{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}
.navbar .nav-left .language-switcher {
    display: inline-block;
}
.navbar .nav-left .language-switcher button {
    background-color: transparent;
    color: var(--White);
    border: none;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
} 
.navbar .nav-left .language-switcher .lang-text {
    line-height: 1;
    margin-top: 2px;
}
.navbar .nav-left .language-switcher button:focus {
    background-color: transparent;
}
.navbar .nav-left .notification-icon {
    position: relative;
    display: inline-block;
    width: 16.15px;
    height: 20.25px;
}
.navbar .nav-left .notification-icon img {
    width: 100%;
    height: 100%;
}
.navbar .nav-left .notification-counter {
    position: absolute;
    top: -13px;
    right: -9px;
    background-color: #BB2649;
    color: var(--White);
    border-radius: 50%;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    width: 20.53px;
    height: 20.53px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .nav-left .date{
    display: flex;
    align-items: center;
    gap: 14px;
}
.navbar .nav-left .date .day-number p{
    font-size: 40px;
    font-weight: 700;
    color: var(--White);
    margin: 0;
}
.navbar .nav-left .date .month-day{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.navbar .nav-left .date .month-day .month{
    font-size: 14px;
    font-weight: 700;
    color: var(--White);
    margin: 0;
    line-height: 1;
    text-transform: capitalize;
    direction: ltr;
    text-align: start;
}
.navbar .nav-left .date .month-day .day{
    font-size: 14px;
    font-weight: 400;
    color: var(--White);
    margin: 0;
    line-height: 1;
    text-transform: capitalize;
    direction: ltr;
    text-align: start;
    width: 100%;
}
/* NavBar */

/* Sidebar */
.sidebar {
    width: 90px; 
    overflow: hidden;
    background-color: var(--White);
    transition: width 0.3s ease;
    position: absolute;
}

.sidebar.open {
    width: 268px;
}
.sidebar .sidebar-content{
    margin: 40px 0 40px 0;
}
.sidebar.open .sidebar-content{
    margin: 40px 18px 40px 0;
}
.sidebar .main-menu{
    width: fit-content;
    margin: auto;
    margin-bottom: 20px;
}
.sidebar.open .main-menu{
    margin: 0;
    margin-bottom: 60px;
}
.sidebar .main-menu ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    padding: 0;
    gap: 20px;
}
.sidebar .main-menu ul li{
    list-style: none;
}
.sidebar .main-menu ul li a{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    text-decoration: none;
    padding: 10px 22px;
    transition: 0.08s ease-in-out;
    position: relative;
}
.sidebar .main-menu ul li a:hover{
    background: #F9D880;
    border-radius: 30px;
}
.sidebar .main-menu ul li a img{
    width: 25px;
    height: 25px;
}
/* Tooltip Styling */
.main-menu ul li a .tooltip {
    display: none; /* Initially hidden */
    position: absolute;
    bottom: 100%; /* Position above the link */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 10;
    opacity: 0; /* Start invisible */
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-bottom: 8px; /* Add some space */
}

/* Show Tooltip on Hover */
.main-menu ul li a:hover .tooltip {
    display: block;
    opacity: 1; /* Fade in */
    transform: translateX(-50%) translateY(-5px); /* Slight upward motion */
}
.sidebar.open .main-menu ul li a .tooltip{
    display: none !important;
}

.sidebar .main-menu ul li a p{
    font-size: 19px;
    font-weight: 400;
    color: #03271E;
    margin: 0;
    display: none;
}
.sidebar.open .main-menu ul li a p{
    display: block;
}
.sidebar .user-info{
    margin-bottom: 27px;
}
.sidebar .user-info .items{
    display: flex;
    flex-direction: column;
    gap: 27px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 27px 7.5px;
}
.sidebar .user-info .items .item a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    width: 188px;
    height: 38px;
    border: 0.5px solid var(--dark-seconday);
    border-radius: 20px;
    padding: 0 10px;
    width: 35px;
    height: 35px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar.open .user-info .items .item a{
    width: 188px;
    height: 38px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}
.sidebar .user-info .items .item a .img-text{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
}
.sidebar .user-info .items .item a .img-text img{
    width: 20px;
    height: 20px;
}
.sidebar .user-info .items .item a .img-text p{
    font-size: 13px;
    font-weight: 400;
    color: var(--main-font);
    margin: 0;
    white-space: nowrap;
    direction: ltr;
    display: none;
}
.sidebar.open .user-info .items .item a .img-text p{
    display: block;
}
.sidebar .user-info .items .item a .time{
    display: none;
}
.sidebar.open .user-info .items .item a .time{
    display: block;
}
.sidebar .user-info .items .item a .time p{
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    color: var(--dark-primary);
    background: var(--light-gray);
    border-radius: 20px;
    padding: 2.5px 10px;
    white-space: nowrap;
}

.sidebar .day-weather{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding-bottom: 40px;
    margin-bottom: 27px;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
}
.sidebar.open .day-weather{
    flex-direction: row;
    gap: 77px;
    width: 203px;
}
.sidebar .day-weather .weather{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.sidebar .day-weather .weather img{
    width: 48px;
    height: 34.12px;
}
.sidebar .day-weather .weather p{
    font-size: 32px;
    font-weight: 700;
    color: var(--dark-primary);
    margin: 0;
}
.sidebar .day-weather .day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.sidebar .day-weather .day img{
    width: 26.66px;
    height: 26.66px;
}
.sidebar .day-weather .day p{
    font-size: 12px;
    font-weight: 700;
    color: var(--dark-primary);
    margin: 0;
}
.sidebar .day-weather .day p.time{
    direction: ltr;
}


.sidebar .today-plan{
    max-width: 203px;
    margin: auto;
    margin-bottom: 53px;
    display: none;
}
.sidebar.open .today-plan{
    display: block;
}
.sidebar .today-plan .title{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 15px;
}
.sidebar .today-plan .title img{
    width: 26px;
    height: 40px;
}
.sidebar .today-plan .title h3{
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-font);
    margin: 0;
}
.sidebar .today-plan .calendar-to-do .date{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 10px;
    gap: 15.5px;
    margin-bottom: 16px;
}
.sidebar .today-plan .calendar-to-do .date p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-primary);
    width: fit-content;
}
.sidebar .today-plan .calendar-to-do .date button{
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sidebar .today-plan .calendar-to-do .plans{
    width: 203px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding-bottom: 40px;
    margin-bottom: 27px;
    overflow: hidden;
}
.sidebar .today-plan .calendar-to-do .plans .plan a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    gap: 23px;
    width: 213px;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 9px 24px;
    background: #F2F3F3;
}
.sidebar .today-plan .calendar-to-do .plans .plan:last-child a{
    border-bottom: none;
}
.sidebar .today-plan .calendar-to-do .plans .plan a .text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 7px;
    width: 81%;
}
.sidebar .today-plan .calendar-to-do .plans .plan a .text p{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    color: var(--main-font);
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 92%;
    white-space: nowrap;
}
.sidebar .today-plan .calendar-to-do .plans .plan a .text p.time{
    font-size: 13px;
    font-weight: 400;
    color: var(--dark-seconday);
    direction: ltr;
}







.sidebar.open .help{
    max-width: 203px;
    margin: auto;
}
.sidebar .help a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    position: relative;
}
.sidebar .help img{
    width: 30px;
    height: 30px;
}
.sidebar .help p{
    font-size: 19px;
    font-weight: 400;
    color: #03271E;
    margin: 0;
    display: none;
}
.sidebar.open .help p{
    display: block;
}
/* Tooltip Styling */
.sidebar .help a .tooltip {
    display: none; /* Initially hidden */
    position: absolute;
    bottom: 100%; /* Position above the link */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 10;
    opacity: 0; /* Start invisible */
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-bottom: 8px; /* Add some space */
}

/* Show Tooltip on Hover */
.sidebar .help a:hover .tooltip {
    display: block;
    opacity: 1; /* Fade in */
    transform: translateX(-50%) translateY(-5px); /* Slight upward motion */
}
.sidebar.open .help a .tooltip{
    display: none !important;
} 

/* Sidebar */






/* user-nav (the top nav of body) */
.user-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F4F5F6;
    padding: 30px 123px 0 35px;
    transition: padding-right 0.3s;
}
.user-nav .main-user-tools{
    display: flex;
    align-items: center;
}
.user-nav .main-user-tools .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.user-nav .main-user-tools .new-request{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--light-bg);
    background: #006D63;
    padding: 6px 16.5px 6px 42.2px;
    display: inline-block;
    border-radius: 30px;
    position: relative;
}
.user-nav .main-user-tools .new-request::after{
    content: '';
    background: url(../images/plus-icon.svg) no-repeat;
    position: absolute;
    width: 15px;
    height: 15px;
    background-size: contain;
    top: 0;
    bottom: 0;
    left: 16px;
    margin: auto;
}
.user-nav .main-user-tools .submit-report{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--main-font);
    background: rgba(67, 83, 99, 0.3);
    padding: 6px 16.5px 6px 42.2px;
    display: inline-block;
    border-radius: 30px;
    position: relative;
}
.user-nav .main-user-tools .submit-report::after{
    content: '';
    background: url(../images/report-icon.svg) no-repeat;
    position: absolute;
    width: 15px;
    height: 15px;
    background-size: contain;
    top: 0;
    bottom: 0;
    left: 16px;
    margin: auto;
}
.user-nav .main-user-tools .user-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    margin-right: 10px;
}
.user-nav .main-user-tools .user-profile .user-image{
    width: 44px;
    height: 44px;
    border-radius: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow: clip;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}
.user-nav .main-user-tools .user-profile .user-image img{
    width: 100%;
}
.user-nav .main-user-tools .user-profile .name{
    font-size: 19px;
    font-weight: 400;
    color: var(--dark-primary);
}
.user-nav .main-user-tools  .menu-profile{
    background: transparent;
    border: none;
    margin-right: 48.2px;
    padding: 0;
    cursor: pointer;
}
/* user-nav (the top nav of body) */












/* Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #065E4A;
    padding: 20px;
}
footer .menu ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 20px;
}
footer .menu ul li{
    list-style: none;
}
footer .menu ul li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--White);
}
footer .copyright p{
    font-size: 14px;
    font-weight: 400;
    color: var(--White);
    margin: 0;
}
/* Footer */



















/* NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW */

/* For (المساعدة) Dropdown menu */
.sidebar .help{
    max-width: fit-content;
    margin: auto;
    position: relative;
}
.sidebar .help .dropdown-menu {
    display: none;
    list-style: none;
    padding: 10px 0 0;
}
.sidebar.open .dropdown-menu li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.sidebar.open .dropdown-menu li:last-child{
    border: none;
}
.sidebar.open .dropdown-menu li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    display: block;
    border-radius: 3px;
}
.sidebar.open .dropdown-menu li a:hover {
    background-color: #f0f0f0;
}
.sidebar.open .help a.dropdown::after{
    content: '';
    background: url(../images/down-arrow.svg) no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.sidebar.open .help.drop-open a.dropdown::after{
    transform: rotateX(180deg);
    top: 0;
}
/* For (المساعدة) Dropdown menu */







/* NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW */

/* breadcrumbs */
.breadcrumbs ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.breadcrumbs ul li{
    list-style: none;
    position: relative;
}
.breadcrumbs ul li a{
    text-decoration: none;
    color: #88A79E;
    font-size: 13px;
    font-weight: 700;
}
.breadcrumbs ul li a.active{
    color: var(--dark-primary);
}
.breadcrumbs ul li::after{
    content: '';
    background: url(../images/left-arr-g.svg) no-repeat;
    background-size: contain;
    width: 14px;
    height: 14px;
    position: absolute;
    left: -22px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.breadcrumbs ul li:last-child:after{
    display: none;
}
/* breadcrumbs */

/* staff-guide */
.container{
    width: 100%;
    margin: auto 63px auto 33px;
}
.staff-guide{
    background: url(../images/employee-banner-bg.png) no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    height: 171px;
    padding: 20px 40px;
    margin-bottom: 24px;
}
.staff-guide h2{
    font-size: 33px;
    font-weight: 700;
    color: var(--light-bg);
    margin: 0 0 20px 0;
}
.staff-guide form{
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 32px;
}
.staff-guide form .form-group{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.staff-guide form .form-group label{
    font-size: 16px;
    font-weight: 700;
    color: var(--light-bg);
    margin-bottom: 5px;
}
.staff-guide form .form-group .select-wrapper,
.staff-guide form .form-group .select-wrapper .border {
    position: relative;
    width: 100%;
}

.staff-guide form .form-group .select-wrapper select {
    width: 100%;
    height: 36px;
    padding-right: 82.5px;
    outline: none;
    border: 1px solid #8790A1;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    overflow: hidden;
    font-size: 16px;
    font-weight: 400;
}
.staff-guide form .form-group .select-wrapper::after {
    content: '';
    background: url(../images/info-icon.svg) no-repeat;
    background-size: contain;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 62.5px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.staff-guide form .form-group .select-wrapper::before{
    content: '';
    background: url('../images/left-select.svg') no-repeat;
    background-size: contain;
    width: 50px;
    height: 36px;
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 2;
}
.staff-guide form .form-group .select-wrapper .border {
    padding-right: 30px;
}
.staff-guide form button{
    width: 99px;
    min-width: 99px;
    height: 32px;
    background: var(--dark-seconday);
    border: 1px solid #FFF;
    border-radius: 4px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    transition: 0.2s ease;
    cursor: pointer;
}
.staff-guide form button:hover{
    border-color: var(--dark-seconday);
}
/* staff-guide */


/* search-results */
.search-results{
    background: #FFF;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(23,40,52,0.08);
    padding-bottom: 18px;
    margin-bottom: 130px;
}
.search-results h2{
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-primary);
    padding: 10px 20px 10px 0;
    margin: 0;
    border-bottom: 1px solid #DADDE2;
}
.search-results .result{
    display: flex;
    align-items: center;
    padding: 38px 20px 20px;
    border-bottom: 1px solid var(--main-font);
    display: none;
}
.search-results .result .right{
    display: flex;
    align-items: start;
    gap: 8px;
    width: 50%;
}
.search-results .result .left{
    width: 50%;
}
.search-results .result .right .image{
    width: 67.17px;
    height: 67px;
    border-radius: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow: clip;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}
.search-results .result .right .image img{
    width: 100%;
}
.search-results .result .info .name{
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-primary);
    margin: 8px 0;
}
.search-results .result .info .info-item{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
    margin-bottom: 25px;
}
.search-results .result .info .info-item img{
    width: 20px;
    height: 20px;
}
.search-results .result .info .info-item .text{
    display: flex;
    flex-direction: column;
}
.search-results .result .info .info-item .text *{
    margin: 0;
}
.search-results .result .info .info-item .text p:first-child{
    font-size: 14px;
    font-weight: 400;
    color: #6A8381;
    line-height: 1.4;
}
.search-results .result .info .info-item .text p:nth-child(2){
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-primary);
    line-height: 1.4;
}
.search-results .result .info .info-item .text p:nth-child(2).empty{
    color: var(--main-font);
}
.search-results .result .info .info-item .text p:nth-child(2) a{
    text-decoration: none;
    font-size: 16px;
    color: var(--primary);
    transition: 0.2s ease;
}
.search-results .result .info .info-item .text p:nth-child(2) a:hover{
    color: var(--dark-primary);
}
.search-results button#toggle-button{
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-primary);
    line-height: 1.25;
    background: #FFF;
    border: 1px solid var(--dark-primary);
    border-radius: 4px;
    display: block;
    margin: 16px auto 0;
    width: 110px;
    height: 32px;
    transition: 0.2s ease;
    cursor: pointer;
}
.search-results button#toggle-button:hover{
    background: var(--dark-primary);
    color: #FFF;
}
/* search-results */
